<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊戲中轉站</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            overflow: hidden;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 50px;
            text-shadow: 2px 2px 8px #000;
            animation: fadeIn 1.5s ease-in-out;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .game-button {
            display: inline-block;
            padding: 25px 50px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(45deg, #ff6a00, #ee0979);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .game-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* 裝飾粒子效果 */
        .particle {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(255,255,255,0.7);
            border-radius: 50%;
            animation: float 6s linear infinite;
        }

        @keyframes float {
            0% { transform: translateY(0) translateX(0); opacity: 1; }
            100% { transform: translateY(-800px) translateX(200px); opacity: 0; }
        }

        .back-btn {
            position: fixed;
            left: 50%;            /* 讓它水平置中，可調整 */
            bottom: 90px;        /* 控制垂直位置 → 越大越上面 */
            transform: translateX(-50%);  /* 讓 left:50% 真正置中 */
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            background: white;
            border: 2px solid #333;
            cursor: pointer;
            z-index: 999;
       }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.history.back()">
  ← 返回上一頁
</button

    <h1>選擇你要玩的遊戲</h1>
    <div class="button-container">
        <a class="game-button" href="寵物投票.html">寵物投票</a>
        <a class="game-button" href="假婚緣.html">假婚緣</a>
        <a class="game-button" href="假買賣家.html">假買賣家</a>
        <a class="game-button" href="假交友.html">假交友</a>
    </div>

    <!-- 粒子效果 -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 3s;"></div>
</body>
</html>


