<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>假買賣家</title>
<style>
  :root{
    /* 粉紅系主題 */
    --bg:#fff5f8;          /* 淡粉背景 */
    --panel:#ffffff;       /* 面板白 */
    --text:#31111d;        /* 文字深梅紅 */
    --muted:#8b5e6b;       /* 次要文字玫瑰褐 */
    --btn:#e91e63;         /* 按鈕主色 粉紅 */
    --btn-hover:#f06292;   /* 按鈕 Hover 亮粉 */
    --card:#ffffff;        /* 卡片白 */
    --shadow:0 10px 24px rgba(173, 20, 87, .12); /* 帶梅紅調的陰影 */
    --radius:12px;
  }

  *{box-sizing:border-box}
  body{
    margin:0;
    background:var(--bg);
    color:var(--text);
    font-family:"Noto Sans TC","Microsoft JhengHei","PingFang TC","Heiti TC",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  }
  .wrap{
    max-width:1040px;
    margin:24px auto;
    padding:0 16px;
  }
  .panel{
    background:var(--panel);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
  }
  .header{
    padding:18px 20px 8px 20px;
    font-size:28px;
    font-weight:700;
    color:var(--text);
  }
  .grid{
    display:grid;
    grid-template-columns:1fr;
    gap:16px;
  }
  .stats{
    display:grid;
    grid-template-columns:repeat(2,minmax(0,1fr));
    gap:12px;
    padding:16px;
  }
  .stat{
    background:var(--card);
    border-radius:10px;
    padding:12px 14px;
    box-shadow:var(--shadow);
    font-size:16px;
  }
  .stat b{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
  .choices{
    display:flex;flex-direction:column;gap:12px;
    padding:16px 20px 22px 20px;
  }
  .btn{
    appearance:none;border:none;cursor:pointer;
    background:var(--btn);color:#fff;font-size:16px;font-weight:700;
    padding:14px 16px;border-radius:10px;transition:.15s ease-in-out;
    text-align:center;
  }
  .btn:hover{background:var(--btn-hover);transform:translateY(-1px)}
  .btn:active{transform:translateY(0)}
  .history{padding:14px 20px 18px 20px}
  .history h4{margin:0 0 8px 0;font-size:16px;color:var(--muted)}
  .history ul{margin:0;padding:0 0 0 18px;line-height:1.7}
  .footer-actions{
    display:flex;justify-content:center;padding:18px;gap:12px;
  }
  .btn-outline{
    background:#fff;color:var(--btn);border:2px solid var(--btn);font-weight:700;
    border-radius:10px;padding:12px 16px;cursor:pointer;
  }
  .btn-outline:hover{border-color:var(--btn-hover);color:var(--btn-hover)}
  .center{text-align:center}
  @media (min-width:980px){
    .grid{grid-template-columns:1.4fr 1fr}
  }
</style>
</head>
<body>
  <button onclick="window.history.back()" 
        style="margin: 20px; padding: 10px 20px; font-size: 16px; border-radius: 8px; cursor: pointer;">
  ← 返回上一頁
</button>

  <div class="wrap">
    <!-- 故事/訊息 -->
    <section class="panel">
      <div class="header">假買賣家</div>
      <div id="message" class="content">
        <!-- 由 JS 注入 -->
      </div>
    </section>

    <div class="grid" style="margin-top:16px">
      <!-- 選項區 -->
      <section class="panel">
        <div class="header" style="font-size:22px">你的選擇</div>
        <div id="choices" class="choices"></div>
      </section>

      <!-- 狀態面板 -->
      <section class="panel">
        <div class="header" style="font-size:22px">狀態與紀錄</div>
        <div class="stats">
          <div class="stat"><b>信任指數</b><span id="trust">—</span></div>
          <div class="stat"><b>現金</b><span id="money">—</span></div>
          <div class="stat"><b>債務</b><span id="debt">—</span></div>
          <div class="stat"><b>黃金份數（詐團取得）</b><span id="gold">—</span></div>
        </div>
        <div class="history">
          <h4>選擇紀錄（最近 6 筆）：</h4>
          <ul id="history"></ul>
        </div>
      </section>
    </div>

    <!-- 結局 -->
    <section id="finalPanel" class="panel" style="margin-top:16px; display:none;">
      <div class="header">遊戲結局與教育提示</div>
      <div class="content" id="finalOutcome"></div>
      <div class="content" id="finalSummary" style="padding-top:0"></div>
      <div class="content" id="finalTips" style="padding-top:0"></div>
      <div class="footer-actions">
        <button class="btn" id="restartBtn">重新開始遊戲</button>
      </div>
    </section>

<script>
/* ========= 狀態資料模型 ========= */
class Player{
  constructor(){
    this.trust = 50;
    this.money = 100_000;
    this.debt = 0;
    this.gold_owned = 0;
    this.history = [];
  }
}

class Game{
  constructor(){
    this.player = new Player();
    this.state = "intro"; // intro, offer, after_first, escalation, escalation_done, final
    // ★ 改成「直接傳訊息詐騙我們」的開場敘事
    this.story_steps = [
      ["intro",
        "你在通訊軟體上收到陌生人『小林』的訊息。他自稱是你朋友的朋友，語氣很熟絡：『嗨～最近有個穩賺不賠的小幫忙，只要先代刷一筆，我立刻回饋佣金給你，超快！』訊息還附上看似成功轉帳與包裹截圖。"],
      ["offer",
        "對方不斷催促：『名額只剩今天，錯過就沒了！』並提出『先匯款再返佣』的要求。你開始思考下一步。"]
    ];
    this.story_index = 0;
    // ★ 首訊息改為 DM 詐騙場景
    this.msg = "【陌生人「小林」傳來訊息】\\n嗨～打擾了，我是你朋友的朋友啦！最近有個很簡單的小幫忙～先代刷一筆我立刻回 3,000 元給你，還有抽獎中獎的發票可以看。\\n名額只到今天，要不要一起？";
    this.result = null;
  }
}

/* ========= DOM 快捷 ========= */
const $ = (sel)=>document.querySelector(sel);
const messageEl = $("#message");
const choicesEl = $("#choices");
const trustEl = $("#trust");
const moneyEl = $("#money");
const debtEl  = $("#debt");
const goldEl  = $("#gold");
const historyEl = $("#history");
const finalPanel = $("#finalPanel");
const finalOutcomeEl = $("#finalOutcome");
const finalSummaryEl = $("#finalSummary");
const finalTipsEl = $("#finalTips");
const restartBtn = $("#restartBtn");

/* ========= 遊戲邏輯 ========= */
let game = new Game();

function formatMoney(n){ return n.toLocaleString("zh-Hant-TW") + " 元"; }

function renderMessage(text){
  messageEl.textContent = text;
}
function renderStats(){
  trustEl.textContent = game.player.trust;
  moneyEl.textContent = formatMoney(game.player.money);
  debtEl.textContent  = formatMoney(game.player.debt);
  goldEl.textContent  = game.player.gold_owned;
}
function renderHistory(){
  historyEl.innerHTML = "";
  const last = game.player.history.slice(-6);
  last.forEach(([k,v])=>{
    const li = document.createElement("li");
    li.textContent = `${k} → 選項 ${v}`;
    historyEl.appendChild(li);
  });
}

function clearChoices(){
  choicesEl.innerHTML = "";
}
function addChoice(label, handler){
  const btn = document.createElement("button");
  btn.className = "btn";
  btn.textContent = label;
  btn.onclick = handler;
  choicesEl.appendChild(btn);
}

/* ====== 第一階段提供選項 ====== */
function createOfferChoices(){
  clearChoices();
  addChoice("馬上答應，幫忙刷卡一次（相信對方）", ()=>processFirstChoice(1));
  addChoice("要求公司與付款憑證，請對方提供可查證資訊（懷疑但詢問）", ()=>processFirstChoice(2));
  addChoice("拒絕並封鎖／靜音這個帳號（謹慎）", ()=>processFirstChoice(3));
}

function processFirstChoice(choice){
  game.player.history.push(["初次邀約", choice]);
  if(choice===1){
    const transfer = 150_000;
    game.player.money -= transfer;
    if(Math.random() < 0.9){
      game.player.money += 3000;
      game.player.trust += 15;
      game.player.gold_owned += 1;
      game.msg = "你決定相信小林並匯款 150,000 元。他如約回傳小額 3,000 元佣金的截圖，你短暫鬆了一口氣，但心裡仍有隱隱不安。這是常見的『養套殺』手法：先給小利讓你放下戒心。";
      game.result = "got_commission";
    }else{
      game.msg = "你匯款後，對方立刻失聯，沒有任何佣金與寄貨證明。你面對 150,000 元的欠款與被利用的憤怒。";
      game.player.trust -= 20;
      game.result = "vanish";
    }
  }else if(choice===2){
    game.player.history.push(["詢問證據", "詢問"]);
    if(Math.random() < 0.6){
      game.msg = "對方提供一份看似完整的發票影本與保固卡照片，但你發現字跡有疑點，仍存疑。";
      game.player.trust += 5;
      game.result = "asked_proof_ok";
    }else{
      game.msg = "對方閃躲，不肯提供正本，還一直催促你別再犹豫。你保持警戒並暫時不匯款。";
      game.player.trust -= 10;
      game.result = "asked_proof_no";
    }
  }else{
    game.msg = "你婉拒並封鎖了陌生訊息來源。你避免了直接財務風險。";
    game.player.trust -= 5;
    game.result = "refused";
  }
  render();
  // 模擬計時器進入升級階段
  clearChoices();
  setTimeout(()=>{
    game.state = "escalation";
    createEscalationChoices();
    render();
  }, 1200);
}

/* ====== 升級階段 ====== */
function createEscalationChoices(){
  clearChoices();
  const st = game.result;
  if(st==="got_commission"){
    addChoice("同意刷更大金額（例如 100 萬），以賺更高佣金", ()=>escalationChoice(1));
    addChoice("要求書面合約與公司證明後再考慮", ()=>escalationChoice(2));
    addChoice("停止合作並向親友或警方求助", ()=>escalationChoice(3));
  }else if(st==="vanish" || st==="asked_proof_no"){
    addChoice("借錢或抵押房產以支付違約金（風險行為）", ()=>escalationChoice(1));
    addChoice("向警方或消費者保護機構求助", ()=>escalationChoice(2));
    addChoice("嘗試與詐團談判求取緩衝（高風險）", ()=>escalationChoice(3));
  }else if(st==="asked_proof_ok"){
    addChoice("接受並開始招募親友成為下線", ()=>escalationChoice(1));
    addChoice("婉拒並保持觀察", ()=>escalationChoice(2));
    addChoice("主動向警方諮詢並保存證據", ()=>escalationChoice(3));
  }else if(st==="refused"){
    game.msg = "你一開始就拒絕，詐騙者可能轉向別人。你暫時安全。";
    game.result = "safe";
    createFinalButton();
  }else{
    addChoice("結束遊戲", ()=>createFinalButton());
  }
}

function escalationChoice(choice){
  game.player.history.push(["升級階段", choice]);
  const st = game.result;

  if(st==="got_commission"){
    if(choice===1){
      if(Math.random()<0.8){
        game.msg="你同意刷更大金額後，詐團消失，留下龐大卡費與追討。你被迫向地下錢莊借款，家庭財務崩潰。";
        game.player.debt += 1_000_000;
        game.player.trust -= 40;
        game.result="big_loss";
      }else{
        game.msg="短期內看似安全，但你已背負高風險債務，未來仍有爆發可能。";
        game.player.debt += 200_000;
        game.result="risky";
      }
    }else if(choice===2){
      if(Math.random()<0.7){
        game.msg="對方無法提供合法合約，你停止合作並避免更大損失。雖然損失有限，但學到教訓。";
        game.result="avoided";
      }else{
        game.msg="對方回傳疑似偽造的合約，風險仍在。你開始向警方蒐集證據。";
        game.result="uncertain";
      }
    }else{
      if(Math.random()<0.6){
        game.msg="你選擇報案，檢警介入並逮捕部分嫌犯，你避免了更大損失。";
        game.result="reported_success";
      }else{
        game.msg="報案後處理緩慢，資金追回困難，你仍需承擔部分損失。";
        game.player.trust -= 5;
        game.result="reported_slow";
      }
    }
  }else if(st==="vanish" || st==="asked_proof_no"){
    if(choice===1){
      game.msg="為了應付催討，你向高利貸借款或變賣資產，家庭資產嚴重受損。";
      game.player.debt += 500_000;
      game.player.trust -= 50;
      game.result="tragic_loss";
    }else if(choice===2){
      if(Math.random()<0.65){
        game.msg="警方介入並凍結部分帳戶，部分資金得以保全。";
        game.result="saved_by_police";
      }else{
        game.msg="調查仍在進行中，資金追回有限，你仍承擔部分債務。";
        game.player.debt += 200_000;
        game.result="partial_saved";
      }
    }else{
      if(Math.random()<0.7){
        game.msg="談判破裂，詐團強硬索償，你被迫支付鉅款。";
        game.player.debt += 400_000;
        game.result="negotiation_fail";
      }else{
        game.msg="談判暫時成功，但對方留下後續條件，你的風險仍在。";
        game.result="negotiation_ok";
      }
    }
  }else if(st==="asked_proof_ok"){
    if(choice===1){
      if(Math.random()<0.85){
        game.msg="你開始招募親友成為下線，當詐團被查時，你的下線承擔違約，情勢惡化。";
        game.player.debt += 300_000;
        game.result="become_upline_loss";
      }else{
        game.msg="短期內你獲得抽成，但長期風險依舊，需小心。";
        game.player.trust += 10;
        game.result="upline_benefit";
      }
    }else if(choice===2){
      game.msg="你拒絕招募，持續觀察並保留證據，幸運地避免擴大損失。";
      game.result="refused_recruit";
    }else{
      if(Math.random()<0.7){
        game.msg="你向警方諮詢並保存證據，後續在調查中獲得協助，避免多數損失。";
        game.result="report_and_good";
      }else{
        game.msg="雖然報案，但程序成本高，你仍承擔部分經濟損失。";
        game.player.debt += 50_000;
        game.result="report_but_costly";
      }
    }
  }

  game.state = "escalation_done";
  render();
  clearChoices();
  // 模擬進入結尾按鈕
  setTimeout(()=>createFinalButton(), 1200);
}

function createFinalButton(){
  clearChoices();
  addChoice("查看結果與教學提示", ()=>finishGame());
}

function finishGame(){
  game.state = "final";
  render();
  // 準備結局區塊
  const badOutcomes = new Set(["big_loss","tragic_loss","become_upline_loss","negotiation_fail"]);
  const goodOutcomes = new Set(["saved_by_police","report_and_good","avoided","refused_recruit","safe","reported_success"]);
  let outcome = "";
  if(badOutcomes.has(game.result) || (game.player.debt > 0 && game.player.debt > game.player.money)){
    outcome = "結局不理想：你承擔了高額債務或損失。";
  }else if(goodOutcomes.has(game.result)){
    outcome = "你成功避免或減少損失。恭喜！";
  }else{
    outcome = "你短期內有拿到佣金，但仍有潛在風險。";
  }

  finalOutcomeEl.textContent = outcome;

  finalSummaryEl.innerHTML = [
    `現金：${formatMoney(game.player.money)}`,
    `債務：${formatMoney(game.player.debt)}`,
    `黃金份數（詐團取得）：${game.player.gold_owned}`
  ].map(s=>`<div style="margin:.2rem 0">${s}</div>`).join("");

  const tips = [
    "● 透過通訊軟體主動私訊、急促催價與限時優惠，多半是詐騙訊號。",
    "● 要求對方證明公司登記、查看發票正本，並親自查證金融機構資訊。",
    "● 切勿提供信用卡、帳戶號或代刷；這常是洗錢/養額度手法。",
    "● 若被恐嚇或要求違約賠償，立即向警方或消保機構求助，保存所有通訊證據。",
    "● 分享經驗：把你的遭遇告訴親友，避免更多人受害。"
  ];
  finalTipsEl.innerHTML = "<div style='margin:10px 0 6px 0'>教育提示：</div>" +
    tips.map(t=>`<div style="font-size:14px; color:var(--muted); margin:.25rem 0">${t}</div>`).join("");

  finalPanel.style.display = "";
}

/* ====== 重新開始 ====== */
restartBtn.addEventListener("click", ()=>{
  game = new Game();
  finalPanel.style.display = "none";
  init();
});

/* ====== 主畫面渲染 ====== */
function render(){
  renderMessage(game.msg);
  renderStats();
  renderHistory();
}

/* ====== 初始化 ====== */
function init(){
  // 故事前置訊息（已改成 DM 詐騙）
  game.msg = "【陌生人「小林」傳來訊息】嗨～打擾了，我是你朋友的朋友啦！最近有個很簡單的小幫忙～先代刷一筆我立刻回 3,000 元給你，還有抽獎中獎的發票可以看。名額只到今天，要不要一起？";
  render();
  createOfferChoices();
}
init();
</script>
</body>
</html>


