<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>詐騙手法</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fad0c4;
      padding: 20px;
    }

    /* 容器：兩欄 */
    .accordion-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .accordion-column {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .accordion {
      border: 1px solid #ddd;
      border-radius: 8px;
      background: #ffffff;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .accordion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      background: #f0f0f0;
    }

    .accordion .icon {
      transition: transform 0.2s ease;
    }

    .accordion-content {
      display: none;
      padding: 15px;
      font-size: 14px;
      color: #333;
      background: #ffffff;
    }

    /* active 狀態 */
    .accordion.active .accordion-content {
      display: block;
    }

    .accordion.active .icon {
      transform: rotate(180deg);
    }

    /* 響應式：小螢幕變單欄 */
    @media (max-width: 768px) {
      .accordion-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<button onclick="window.history.back()" 
        style="margin: 20px; padding: 10px 20px; font-size: 16px; border-radius: 8px; cursor: pointer;">
  ← 返回上一頁
</button>

  <div class="accordion-container">
    <!-- 左邊 -->
    <div class="accordion-column" id="left-column">
      <div class="accordion">
        <div class="accordion-header">
          假投資詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>免費領取投資秘笈</li>
            <li>投資書籍限時免費領取</li>
            <li>股票健檢，持股診斷</li>
            <li>ETF投資分享</li>
            <li>LINE投資群組股票分析 + 操盤教學</li>
            <li>內線消息當沖佈局，跟著大戶當沖獲利</li>
            <li>優先低價申購新股</li>
            <li>掌握股票抽籤系統漏洞必中籤</li>
            <li>資金透過投資APP直接進入交易所，具有優先買賣權</li>
            <li>虛擬貨幣投資獲利計劃，投入越多獲利越多，獲利後需收取看似合理的服務費</li>
            <li>臨櫃匯款或轉帳不可備註原因</li>
            <li>叮囑臨櫃匯款須告知行員為工程款/房屋修繕裝潢款/借親友錢（因保密條款不可說為投資，外資會遭打壓/警方在查內線交易）</li>
            <li>由專員面交收取下單儲值金額，收取後由專員協助儲值進公司系統</li>
            <li>金管會通知出金需先繳納稅金</li>
            <li>為避免涉及洗錢。需繳納自證金</li>
            <li>交易量龐大，需先繳交擔保金給金管會審核撥款</li>
            <li>系統偵測交易風險，需繳納風險認證金</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假買家騙賣家詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>賣場尚未簽署【OO】條例，導致系統已將此訂單禁售</li>
            <li>因賣家尚未升級實名認證服務，導致買家款項暫時被凍結</li>
            <li>您訂購之賣場尚未簽約【OO】條款，系統將買家帳號及訂單凍結</li>
            <li>買家已匯款，線上訂單生效，由於未完成連結收款帳戶，請聯絡客服</li>
            <li>由於寄件人尚未完成【OO】綁定，款項無法匯入收款帳戶</li>
            <li>由於賣家尚未認證，導致訂單被攔截，請進行簽署認證</li>
            <li>您的賣場尚未申請開通【OO金流】您的帳號已被限制提領</li>
            <li>帳戶未經實名認證</li>
            <li>帳戶未簽署誠信認證</li>
            <li>帳戶未簽署洗錢法制法聲明</li>
            <li>帳戶未經簽署交易保障協議</li>
            <li>須簽署金流協定</li>
            <li>黑貓宅急便/Lalamove託運條款認證</li>
            <li>未進行三方認證，無法索取託運單據</li>
            <li>「本次認證無需收取任何費用」請您提供姓名/連絡電話/賣場收款銀行名稱(不需帳戶號碼)，為您審核提交辦理</li>
            <li>打開網銀確認餘額</li>
            <li>操作網路銀行以簽署保障合約</li>
            <li>銀行帳戶做虛擬認證</li>
            <li>匯款帳號輸入身分證字號以開啟個資進行身分認證；第二次操作為關閉個資，需輸入關閉代碼（即人頭帳號）</li>
            <li>操作不會真的將存款匯出，匯出的款項次日會回沖</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假交友(投資詐財)詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>佯稱異國單身異性，並稱自己從事海外高薪工作，並投資高報酬事業</li>
            <li>社群媒體上照片皆名牌服飾、名錶、名車及香檳名酒</li>
            <li>聲稱企業主管，常至高檔餐廳用餐，並傳送美食照</li>
            <li>共同投資，追求財富自由</li>
            <li>合租高級AI算力機</li>
            <li>租用泰達幣虛擬礦機可穩定獲利</li>
            <li>虛擬貨幣平臺技術員，知悉大戶投資虛擬貨幣進場時間並且一同獲利</li>
            <li>經營買賣紅酒、茶葉等生意，賺取差價，能額外加薪</li>
            <li>教導投注大陸香港六合彩或大陸彩票等標的</li>
            <li>佯稱投資專家，能代為操盤投資國外的石油、天然氣買賣</li>
            <li>假稱要共同經營網路商店，邀約儲值、投資進行獲利</li>
            <li>稱能賺取販售商品之價差</li>
            <li>提領獲利需要高級認證</li>
            <li>繳納處理風險工本費</li>
            <li>稱境外資金查核嚴格，恐遭懷疑洗錢，要求投入保證金</li>
            <li>要求繳納出貨費用、保證金，稱若不繳納則先前的獲利皆無法提領</li>
            <li>邀約一同投資某虛擬貨幣，稱能獲得高額回報，並給予未來美好想像</li>
            <li>稱自己從事藝術品買賣，邀約一起投資NFT等虛擬商品</li>
            <li>邀約一同經營網購商店</li>
            <li>稱自己公司開發機器人，邀約入股投資</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假交友(徵婚詐財)詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>對方人在海外</li>
            <li>聲稱美國軍醫</li>
            <li>聲稱機長</li>
            <li>聲稱香港建商</li>
            <li>聲稱洛杉磯醫生，稱被調至黎巴嫩戰地當軍醫</li>
            <li>稱自海外寄送禮品給民眾</li>
            <li>稱委託聯合國寄送包裹，但須支付運費</li>
            <li>欲移民來台，以移民程序中金管會需審核財力為由要求協助</li>
            <li>欲返台結婚，匯一筆錢給民眾，但民眾帳戶未開通外幣收款功能</li>
            <li>人在日本無台幣帳戶，欲借用帳戶予客戶匯款使用</li>
            <li>欲回台工作，但無台灣戶頭無法先行應徵工作</li>
            <li>稱家人生病需要醫療費</li>
            <li>欲在台投資(蓋醫院、開公司、買房子)，請民眾協助匯款認證</li>
            <li>協助申請手機門號方便回台時連絡</li>
            <li>欲返回台灣創業，但因無台灣手機門號，要求協助申辦手機門號並提供SIM卡</li>
            <li>稱有一筆港幣需要幫忙兌換成臺幣</li>
            <li>領取海外貨物需繳納進口稅、消費稅</li>
            <li>開通外幣收款功能需依指示操作網銀/ATM</li>
            <li>將卡片、存簿以賣貨便方式寄出，在台友人會協助處理</li>
            <li>將SIM卡以賣貨便方式寄出，在台友人會協助處理</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假借銀行貸款詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>「超低利率」、「超高額度」、「絕對過件」三項特徵來吸引急需資金的人申辦</li>
            <li>「不限職業身分，享XX利率」</li>
            <li>不需要借款人提供擔保品、聯徵紀錄就能進行貸款</li>
            <li>以「律師費、保險費、審核費或是其他名義」繳交費用</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假廣告詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>租屋廣告，房間美價格實惠</li>
            <li>刊登廣告貼文，稱可以代辦看護證</li>
            <li>假冒票券網，優惠價格</li>
            <li>稱看房人數眾多，前面還有好幾組，如先匯款訂金可以優先看房</li>
            <li>預付訂金才能保留物件</li>
            <li>先匯款代辦費，稱收款後3天內辦好</li>
            <li>於網頁指示輸入【信用卡號、姓名、電子郵件】等資訊，即可登記購票</li>
            <li>變更見面看房時間，稱直接預付半年租金享有優惠價格，並傳送假租屋合約</li>
            <li>匯款後即消失</li>
            <li>信用卡遭盜刷</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          釣魚簡訊(惡意連結)詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>「[某某銀行]通知：您的帳戶因異常操作已被暫時凍結，請立即點擊以下連結進行身份驗證：[惡意連結]，以免影響使用。」</li>
            <li>「[快遞公司名稱]提醒：您的包裹配送失敗，請點擊：[惡意連結] 重新確認地址，否則將退回寄件人。」</li>
            <li>「財政部：您的退稅金額尚未領取，請立即點擊以下連結輸入帳戶資料完成領取：[惡意連結]。」</li>
            <li>「[購物平台名稱]提醒：您的訂單因付款異常被暫停處理，請點擊：[惡意連結] 確認付款狀態。」</li>
            <li>「[社群網站名稱]提醒：您的帳號異常登入，請點擊以下連結確認身份：[惡意連結]，以免帳號被停用。」</li>
            <li>「親愛的用戶：我們的系統正在升級，請點擊：[惡意連結]，完成系統更新以保持服務正常。」</li>
            <li>「[金融機構名稱]通知：您的貸款申請已批准，請點擊以下連結確認信息：[惡意連結]。」</li>
            <li>「[通信公司名稱]提醒：您的話費尚有欠款，請立即點擊：[惡意連結] 繳費，否則將暫停服務。」</li>
            <li>[醫療機構名稱]提醒：您的檢測報告已出，請點擊：[惡意連結] 查看詳細報告。」</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          猜猜我是誰詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>我是○○，我最近換了新電話，以後要用這個號碼來聯繫，記得通訊錄要更新。</li>
            <li>我的手機壞了，換新手機，要重新加LINE。</li>
            <li>聲音不太像?喔!我最近就用感冒聲音有點沙啞。</li>
            <li>訊號不好，斷斷續續的，所以聲音不像。</li>
            <li>最近出了點事，手頭有點緊，能不能借我一點錢。</li>
            <li>我支票即將跳票，可以借錢周轉嗎。</li>
            <li>我有一筆貨款急需付款，幫我支付這筆錢</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 右邊 -->
    <div class="accordion-column" id="right-column">
      <div class="accordion">
        <div class="accordion-header">
          網路購物詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>珠寶買賣直播</li>
            <li>賭石直播</li>
            <li>緬甸戰爭大量便宜珠寶出售</li>
            <li>優惠價購買餐券</li>
            <li>便宜價二手車</li>
            <li>LV包包特賣會</li>
            <li>代購演唱會門票</li>
            <li>要求以LINE私下交易</li>
            <li>先匯款保留商品</li>
            <li>提供一頁式網站下單</li>
            <li>商品可面交，但都在偏鄉，或面交時間約不到，只好改成匯款後寄送</li>
            <li>提供多個不同帳戶供匯款</li>
            <li>匯款後即消失或封鎖</li>
            <li>寄出之商品與廣告不符且明顯低價</li>
            <li>先要求超商繳費，再以金流有問題等理由，要求匯款才能出貨及返還金額</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          色情應召詐財詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>自稱直播主</li>
            <li>從事八大行業</li>
            <li>酒店男模</li>
            <li>約定見面、援交</li>
            <li>網路交友雙方視訊裸聊</li>
            <li>在地下賭場工作</li>
            <li>註冊交友網站，儲值金幣才能進一步聊天</li>
            <li>加碼可升等會員級別</li>
            <li>須付費解鎖個人資料</li>
            <li>協助衝直播業績拿獎勵跟分成</li>
            <li>需繳保證金給經理才能見面</li>
            <li>證明不是警察，先付一筆保證金</li>
            <li>稱已側錄視訊裸聊影片，威脅散布</li>
            <li>稱於地下賭場工作，相約見面必須請示經理，依指示加入經理line好友，後要求支付出場費及保證金</li>
            <li>提供超商繳費QR Code要求繳費</li>
            <li>要求購買遊戲點數後拍照回傳</li>
            <li>APP STORE點數卡</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假中獎通知詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>盲盒抽獎</li>
            <li>砸金蛋抽禮金</li>
            <li>慈善捐款參加活動領獎</li>
            <li>抽中獎金/獎品可兌現</li>
            <li>報名減脂比賽，並稱獲得第二名大獎，後又稱第一名從缺，創辦人連同第一名、第二名獎金一併頒發</li>
            <li>智匯金融中心稱未開通第三方金流服務</li>
            <li>融合支付中心稱帳戶無法收款</li>
            <li>提領獎金時填寫的資料中銀行代碼輸入錯誤，稱需要語音線上核對身分</li>
            <li>須先匯款扣稅金額</li>
            <li>稱需連繫金融機構審核獎金的匯款帳戶是否為本人所有</li>
            <li>要求開啟網路銀行及分享畫面</li>
            <li>開啟網路銀行依指示開通授權</li>
            <li>先支付帳戶核實金</li>
            <li>開通網銀代付沖正以利收款</li>
            <li>金管會核對帳戶能否穩定交易</li>
            <li>先轉幾筆錢建立連結，稱那幾筆錢為代碼不會扣錢，錢會自動退回</li>
            <li>要求匯款至指定帳號，以提供國稅局交叉比對</li>
            <li>轉帳金額隔日會連同獎金一併退還，隔日再確認是否入帳</li>
            <li>因帳戶個資是開放狀態，需要將名下所有帳戶的卡片寄送過去，明日協助卡片更新並關閉個資，以防遭盜領</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假求職詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>家庭代工</li>
            <li>幫企業節稅</li>
            <li>博弈徵才</li>
            <li>協助廠商衝流量賺獎金</li>
            <li>協助公司購買材料可減稅</li>
            <li>節省購買材料稅金</li>
            <li>需提供帳號以便匯入薪資</li>
            <li>需以金融卡做實名登記購買材料</li>
            <li>合約內稱寄一張卡片能獲得補貼金，最多能一次寄送6張提款卡</li>
            <li>台幣轉虛擬貨幣小幫手，購入虛擬貨幣在轉出即可賺取價差及月薪</li>
            <li>藉由匯款給對方讓店家刷商品銷售量，隔日就會返還款項及贈予薪水</li>
            <li>以超商店到店寄出金融卡、提款卡或存簿</li>
            <li>將卡片以空軍一號寄出</li>
            <li>將卡片放置於指定置物櫃、郵箱，專人會前往收取</li>
            <li>提供個人帳戶，有款項匯入時購買虛擬貨幣並存入指定錢包</li>
            <li>高薪可預支薪水</li>
            <li>免付機票及住宿費用</li>
            <li>可協助償還原積欠債務</li>
            <li>無須英文能力、會電腦打字即可</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          假檢警詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>主動致電稱身分遭冒用，需轉介警方處理</li>
            <li>他人冒用證件申辦戶籍謄本</li>
            <li>冒用證件申請健保補助</li>
            <li>健保卡遭盜刷</li>
            <li>冒用證件申辦門號，積欠電話費</li>
            <li>他人冒用存摺盜領</li>
            <li>冒用身分申辦貸款</li>
            <li>名下金融帳號有異常交易</li>
            <li>假警察稱涉及刑案，加入假檢警LINE</li>
            <li>身分遭冒用已涉洗錢、販毒等刑案</li>
            <li>偵查不公開不得向他人透漏</li>
            <li>電話監聽中，不得告訴他人，會再犯洩密罪</li>
            <li>加LINE製作線上筆錄</li>
            <li>之前通知皆未到案，案件已移送檢察官調查</li>
            <li>假檢察官/法院要求繳交存款</li>
            <li>證明清白匯款擔保金</li>
            <li>財產暫時扣押</li>
            <li>調查期間財產由法院集中保管</li>
            <li>每天LINE回報行蹤</li>
            <li>調查期間需監管帳戶</li>
            <li>LINE傳送扣押處分凍結管制命令等假公文</li>
            <li>指示至超商收公文傳真</li>
            <li>支付保證金否則帳戶凍結</li>
            <li>調查金流須交付帳戶</li>
            <li>司法調查金流需比對存摺及提款卡</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          騙取金融帳戶(卡片)詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>冒充銀行客服，通過電話或簡訊聯絡受害人，聲稱需要驗證卡片，要將卡片寄回。</li>
            <li>冒充銀行客服，聲稱要處理異常交易，需要提供金融卡資訊。</li>
            <li>仿冒銀行網站或APP，誘使受害人輸入金融卡資訊或登入憑證。</li>
            <li>透過社交媒體或電話等方式，與受害人建立信任關係，誘使受害人透露卡片資訊。</li>
            <li>聲稱受害人贏得獎品，並要求受害人支付一筆「保證金」或「手續費」，要求提供金融卡資料進行扣款。</li>
            <li>張貼尋找家庭代工，稱需要提供金融卡進貨。</li>
            <li>寄用不到的提款卡換取現金。</li>
            <li>宣稱健保公益基金中獎，需寄金融卡。</li>
            <li>假冒檢察官聲稱涉及洗錢，要求交付金融卡。</li>
            <li>張貼徵才廣告，要求提供金融卡及密碼。</li>
            <li>假冒行員，稱快放假或是假日沒上班，要求民眾將證件、存摺和金融卡放到火車站的置物櫃裡</li>
            <li>徵打字員廣告。</li>
          </ul>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header">
          虛擬遊戲詐騙 <span class="icon">▼</span>
        </div>
        <div class="accordion-content">
          <ul>
            <li>雙方約定交易遊戲帳號/遊戲裝備/點數</li>
            <li>要求至遊戲交易平台網站交易，卻被網站告知帳戶出錯要求儲值才能退款</li>
            <li>對方稱不明原因無法交易傳送一國際擔保平台交易連結，平台客服稱帳戶凍結，需儲值才能解凍</li>
            <li>要求匯款至指定帳戶儲值</li>
            <li>要求購買點數卡後拍照</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    // 給某一個欄位加上 accordion 行為
    function setupAccordion(columnId) {
      const column = document.getElementById(columnId);
      const accordions = column.querySelectorAll('.accordion');

      accordions.forEach(accordion => {
        const header = accordion.querySelector('.accordion-header');

        header.addEventListener('click', () => {
          const isActive = accordion.classList.contains('active');

          // 關閉同一欄的其他 accordion
          accordions.forEach(acc => acc.classList.remove('active'));

          // 如果原本沒開，就打開；如果原本已經開了，就收合
          if (!isActive) {
            accordion.classList.add('active');
          }
        });
      });
    }

    // 左右各自初始化
    setupAccordion('left-column');
    setupAccordion('right-column');
  </script>

</body>
</html>