<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>詐騙案例</title>
  <style>
    /* 基本樣式 */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      background-color: #fad0c4;
    }

    .container {
      max-width: 1000px;
      margin: 50px auto;
      background: #f5ddd7;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    /* 主內容區域 */
    .content {
      display: flex;
      gap: 20px;
    }

    .carousel {
      position: relative;
      overflow: hidden;
      height: 100%;
    }

    .carousel-item {
      display: none;
    }

    .carousel-item.active {
      display: block;
    }

    .tips {
      flex: 1;
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
    }

    .tips h3 {
      margin-top: 0;
    }

    .tips ul {
      padding-left: 20px;
    }

    .tips ul li {
      margin-bottom: 10px;
    }

    /* 圓點指示器 */
    .indicators {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .dot {
      width: 10px;
      height: 10px;
      margin: 0 5px;
      background: #ccc;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
    }

    .dot.active {
      background: #0078a0;
    }

    /* 左右切換按鈕 */
    .controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .control-btn {
      background: rgba(0, 0, 0, 0.5);
      border: none;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
    }

    .control-btn:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    /* 調整按鈕樣式，避免影響箭頭與圓點 */
    .btn-container {
      text-align: center;
      margin-top: 10px;
      position: relative;
      z-index: 1;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0078a0;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn:hover {
       background-color: #005f7a;
    } 

    /* 確保箭頭與圓點不被覆蓋 */
    .controls,
    .indicators {
      position: relative;
      z-index: 10;
    }
  </style>
</head>
<body>
  <button onclick="window.history.back()" 
        style="margin: 20px; padding: 10px 20px; font-size: 16px; border-radius: 8px; cursor: pointer;">
  ← 返回上一頁
</button>

  <div class="container">
      <!-- 案例內容區 -->
      <div class="carousel">
        <div class="carousel-item active">
          <h2>《我相信好友做了投資，失去了金錢也失去了朋友。》</h2>
          <p>我跟真實世界的姜姓朋友認識好一陣子，平常我們偶爾會在 LINE 上聊天，最近她開始跟我聊股票投資，講得還頭頭是道，也會分享一些投資方向給我，說她朋友都靠這個賺了一些。
大概在今年 3 月 27 日那天，她突然跟我說有個同事叫「媛晴(flower)小寶藏」很厲害，操作投資有一套，可以帶我一起賺。我一開始也有點猶豫，但她一直說這個人很專業，還是她的好同事，信得過。我想說是老朋友介紹的，應該不會有問題吧，就加了那個「媛晴」的 LINE。
「媛晴」跟我介紹了一個投資網站，看起來很正常，網址我還記得，是個什麼 jiskoix 的網站。她跟我說：「你把錢放進去，我帶你操作，很快就有收益。」接著，她又介紹了一個叫「自營商營業員 李美玲」的 LINE 給我，對方一步一步教我，怎麼從我玉山銀行的帳戶，把錢匯到他們指定的國泰帳戶。
我以為就這樣了，到了 3 月 30 日，「媛晴」又丟了一個新的 LINE 給我，這次是叫「自營商營業員-何雅琪」。她說是公司另一位營業員，會幫我繼續操作投資。這次我照著她的指示，又分別在 3 月 30 日和 4 月 6 日，把錢匯到了他們指定的玉山銀行和京城商銀的帳戶。
本來以為錢進去後應該可以看到收益，結果等了一陣子，不但網站上沒什麼變化，「媛晴」的回覆也越來越慢，最後直接已讀不回了。直到我詢問姜姓朋友，她才說自己也是受害人，我跟她大吵一架。這次我損失10萬元，但比起這筆錢，我不只失去了對人的信任，也失去了一個好友！</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>投資，請循合法管道，才有保障。</li>
            <li>為確認投資公司、投資網站的合法性，請洽金管會諮詢。</li>
            <li>不要點擊陌生人提供的連結。</li>
            <li>投資，卻要轉帳個人帳戶，必是詐騙。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假網友於社群媒體建立人際網絡，並透過親友拉親友入群的方式，擴大受害圈。</li>
            <li>真親友介紹假專員LINE。</li>
            <li>假專員誘導註冊不明投資平台，再介紹假營業員LINE辦理入金。</li>
            <li>假營業員得手多筆款項後，失聯。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/7e09cc377f75" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《網購先轉帳？小心被詐騙！》</h2>
          <p>3月31日下午，我正在滑手機，打開【小紅書】看看最近有沒有什麼好康，結果突然刷到一則貼文讓我眼睛一亮！有個賣家自稱要賣BOYNEXTDOOR 4月3日演唱會的門票，而且聲稱位於舞台前方，一張只要一萬元，還說數量只有2張，賣完就沒有了。
這可是我的夢幻偶像團體，身為粉絲的我完全把理智丟一邊，根本沒想太多，就立刻用小紅書私訊這個賣家，表示我想買票。對方回得也很快，說只要轉帳成功就會馬上把票面資訊傳給我。我當時真的太興奮了，連轉帳備註都忘了寫，想說錢到了就好。
結果我在當天下午3點46分左右，從自己的帳戶轉了整整一萬元過去。轉完我馬上截圖傳給對方，結果你猜怎樣？對方竟然回我說：「因為你匯款時沒有備註姓名，我無法確認是你，所以不能把票給你。」
我心想這什麼鬼理由？！我當下心裡就有點毛了，馬上跟他說我要去報警，沒想到他直接封鎖我、完全失聯。我才驚覺這不就是新聞上常報的網購詐騙嗎?突然覺得自己太衝動了!
未來遇到類似情況，一定不要輕易匯款，網路購物能面交就面交，不能面交也應該用第三方平台保護自己!</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>網路購物，請循合法第三方平臺，以保障自身權益。</li>
            <li>網路購物，請交貨再付款。</li>
            <li>不購買來路不明的黃牛票。</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假賣家開設假帳號在各大網路交易平台販售熱門演唱會門票，並以數量有限，誘人上鉤。</li>
            <li>假賣家要求匯款保留門票。</li>
            <li>假賣家收到匯款後，以各種理由拒絕出票或退費，甚至直接封鎖買家。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/457642ff7f3a" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 二手拍賣賺零用錢，小心假買家上門! 》</h2>
          <p>當時我在Facebook社團上開了一個二手商品賣場，本來只是想把用不到的東西清一清。沒多久，有一位叫「Li Xinyu」的人透過Messenger聯繫我，說他有興趣要買我的二手冰箱，還提議用「7-11交貨便」來完成交易。我當時想盡快把東西賣出去，就照著對方的指示創建賣場，還把連結傳給他。
沒想到，過了一會兒，他說：「我這邊無法完成訂購耶，應該是系統問題。」接著就丟給我一個網址，看起來也滿像真的7-11交貨便網站，我當時真的沒多想，就點進去那個網站（後來才知道是假的，網址是 zpt.twshipmy.life），照著流程填了資料。
剛填完沒多久，我的LINE就被一個叫「線上專員」的人加了，他說是交貨便的客服，接下來會協助我完成交易流程。他還語氣專業地跟我說：「因為你尚未開通藍新金流服務，所以要先進行驗證作業。」我心想可能是新功能還沒設定好，就乖乖照做。
過沒多久，我就接到那位「線上專員」打來的電話，他很肯定地說我需要進行「身分實名制」，才可以順利開通金流功能。我按照他說的操作，一步步從我自己的帳戶轉了1萬多元到他提供的驗證帳號。
我原本以為這樣就搞定了，結果對方轉頭又說：「系統顯示你還需要匯入更多金額來完成最終驗證。」我這時終於發覺奇怪，怎麼金額一直追加，根本不像正常驗證流程。我一堅持不再配合，要他把錢還我，對方就突然失聯了，真的太可惡！</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>網路交易，請循合法第三方平台，才有保障。</li>
            <li>網路交易，卻要求開通驗證流程，絕對是詐騙！</li>
            <li>網路交易問題，請直接洽交易平臺官網解決，決不點擊陌生人提供的鏈結</li>
            <li>轉帳，沒有驗證的功能。</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假買家利用賣家拋售二手商品的心理，提議以7-11交貨便進行交易。</li>
            <li>假買家謊稱賣家的交貨便賣場問題，提供假連結誘使填輸個資。</li>
            <li>假專員主動將賣家LINE帳號加為好友，誘使賣家以轉帳來驗證金流。</li>
            <li>假專員取得匯款後，要求更多驗證費。</li>
            <li>賣家一旦起疑，假客服便失聯。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/080b2cb21e39" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 別讓小頭控制你的錢包，身分驗證就是詐! 》</h2>
          <p>我在一個叫「JFK」的網站上認識了一位網友，後來我們就轉到 LINE 聊天。對方的暱稱叫「ㄚㄚ(單親媽媽)」，說話親切，獨自經營酒店，旗下有很多小姐。
聊著聊著，她突然傳了一位長相甜美的小姐，說他叫「Uki雪」，可以外約。我當時有一點猶豫，她又傳了一些清涼的照片給我，還說價格便宜，小頭控制下的我，實在無法拒絕，於是我開始聯絡「Uki雪」聊見面細節。「Uki雪」說見面前要確認身分，因為怕我是警察，請我先繳交小額的保證金，並要我買遊戲點數拍照傳給她。
我照「Uki雪」說的，在 4 月 7 日下午大約五點多，去便利商店買了兩張 App Store 點數卡，加起來三千元，拍照給她。沒想到，她又叫我加一個叫「A you」的人，那人自稱是她的朋友，開口就要我再買點數充當保證金，才能完成所謂的「身分確認程序」。
我心裡已經覺得怪怪的，但都已經花了錢、加了點數，就抱著僥倖心理繼續聯絡。直到我又買了一張傳給他後，那個人又要我繼續買點數，我驚覺有詐，不再理會他，結果他居然傳一堆頭破血流的照片、影片給我，威脅我不繼續交易，會到我家處理我！
難道他們以為我是三歲小孩嗎?這種照片網路上找一大堆，我瞬間恢復理智，馬上封鎖他們，並到派出所報案提告。</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>世間誘惑多，凡事冷靜想，拒做觸法的事。</li>
            <li>聽到「點數卡」、「驗證身分」，絕對是詐騙。</li>
            <li>個資不透漏，網路威脅不用怕。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假網友透過LINE傳送美女照，誘人上鈎買春。</li>
            <li>假網友要求購買點數卡來驗證身分。</li>
            <li>假網友要求加入假經濟人LINE帳號。</li>
            <li>假經紀人要求再加碼點數卡，才能完成身分驗證。</li>
            <li>假經紀人傳送暴力具威脅性的照片，恐嚇繼續交易。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/b8876ec633bf" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 誤信虛擬貨幣假平台，讓我存款全歸零! 》</h2>
          <p>這段經歷真的讓我至今都難以釋懷，說起來就像是一場精心編排的連續劇，但我卻是那個一步步走進陷阱的主角。
事情是從113年12月1日開始的。那天，我透過交友軟體認識了一位自稱是「笑對人生」的網友，抖音帳號開頭記得是 @jd。我們聊得很投緣，後來對方說可以加Line聯絡，我也就加了，對方Line上的名字是「林」。
沒想到，聊沒多久他就跟我說有個投資虛擬貨幣的機會，可以快速賺錢。他叫我先從網路商店下載MAX跟Huobi這兩個APP，說這是基本的交易平台。接著他又丟了一串網址給我，叫我點進去下載一個叫Wallet的APP，說這個才是最終操作虛擬貨幣的平台。
我一開始其實也有點猶豫，想說這個介面跟我以前看過的不太一樣，但他講得頭頭是道，又說他自己也有在操作，傳了一些截圖向我證明自己已經賺了不少。加上我本身對虛擬貨幣也有點興趣，就被說服了。
從113年12月30日開始，我就照他說的指示，把錢從我在台灣銀行的帳戶慢慢轉進去，資金都進入一個虛擬錢包地址裡，之後在Wallet APP裡操作，每次操作他都會即時指導我怎麼按、怎麼投資，讓我覺得一切都很正常。就這樣，我一共在這段期間投入了 77萬元！
直到114年2月23日那天，我突然發現我的錢無法提領，傳訊息給林，結果都沒回，我反覆嘗試聯絡對方，訊息卻像石沉大海，完全沒回音，我才意識到自己被騙了!</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>網路交友，提及投資、虛擬貨幣，都是詐騙。</li>
            <li>投資，請循合法管理，才友保障。</li>
            <li>不明鏈結不要亂點擊、不熟悉的App不要亂下載！</li>
            <li>遇陌生人推薦投資，務必冷靜三思。</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假網友透過交友軟體建立朋友關係，並要求加入LINE聯繫。</li>
            <li>假網友以虛擬貨幣很好賺為話術，假造獲利截圖，引導下載假投資APP及註冊假平台入金。</li>
            <li>假平台取得入金後，拒絕出金，而且假網友亦消失無蹤。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/5c8ae9fab544" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 救助國外親戚?別急著轉帳，先查證! 》</h2>
          <p>那天中午，我正準備睡午覺，手機突然跳出一通LINE的語音通話請求，但我沒印象有他的好友。一接起來，是個年輕女生，聲音聽起來帶點哭腔，自稱是我一位老朋友的女兒。她一開口就說：「阿姨，不好意思突然聯絡妳，我手機壞了，只能用朋友的帳號聯絡，我現在真的很急……」
她說她在澳洲工作，臨時需繳一筆錢。她強調只是短暫週轉，稱等她回國會馬上還我。我當下聽了真的覺得很心急，一個小女生自己在國外遇到麻煩，又是朋友的女兒，當然就幫了。
她還特別交代：「拜託阿姨妳去銀行臨櫃匯款，這樣比較快，我這邊馬上能處理。」於是我趕緊換衣服、拿著存摺和提款卡，衝到銀行，匯了48萬元出去。
匯完回家後，我越想越不對勁，為什麼人在國外是轉帳到台灣的帳戶，而且我從沒見過他女兒，決定打電話給我朋友確認，我在通訊錄翻了好久，最後在臉書私訊詢問對方，結果她詫異地回我：「我女兒今天在家，根本沒事啊，他沒在澳洲!」那瞬間我臉都白了，手機裡那通通話、那些語音、那些話，到底是誰?我到底把錢轉給了誰!
我馬上衝去銀行詢問，才知道這是詐騙集團慣用的把戲!</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>在LINE的「加入好友」頁面，關閉「自動加入好友」功能!</li>
            <li>接到自稱親友的陌生訊息，務必先掛斷，再向本人查證。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假親友謊稱在外國工作遇到麻煩，急需金援。</li>
            <li>假親友提供帳戶要求馬上臨櫃匯款，並強調回國會返還。</li>
            <li>假親友取得匯款後失聯。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/5388a3f9db86" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 賣遊戲帳號賺零用錢?小心不明平台騙走你的錢! 》</h2>
          <p>上個月某天，我正坐在家裡玩新楓之谷，突然收到一個網友的訊息，說想用新台幣10萬元買我的遊戲帳號。我這個帳號裡有許多稀有裝備，想說也玩一段時間，想換個遊戲了，由於他看起來不像假帳號，是有認真經營的，我相信了，我們加了LINE討論交易細節。
聊沒幾句，他就說要用一個我沒聽過的交易平台進行帳號買賣，我也上去註冊。為了讓我放心，他傳了匯款的交易明細給我，我在平台上也確實有看到顯示金額，他說只要我去平台上提現，轉到銀行我就能拿到錢。
但當我照著操作、準備領錢的時候，平台的客服突然跳出來說我的帳號「因為某些原因無法提現，資金已經凍結」，要我先匯一筆保證金+驗證費，才能解凍成功。我當時急著把錢拿出來，就照做了，匯了1萬6千元過去。
結果，錢還是領不出來，客服又來一套，說這次「因為其他因素再次凍結」，要我匯雙倍的金額才能處理。我這時才猛然驚醒，怎麼會一再被要錢？整件事越想越不對勁，我才驚覺自己被騙了！馬上封鎖對方，並到派出所報案。</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>虛擬遊戲寶物交易，務必尋找有信譽的平台。</li>
            <li>陌生人提供的連結，決不點擊。</li>
            <li>要求保證金、驗證費才能解凍帳戶、資金，絕對是詐騙！</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假玩家透過遊戲私訊，謊稱有意願高價收購帳號。</li>
            <li>假玩家以省手續費為由，引導賣家註冊假平台、付款，並於平台上顯示匯款金額，營造入帳假象。</li>
            <li>賣家欲提領時，假平台顯示資金凍結，由假客服告知需繳納保證金、驗證費才能解凍，誘使賣家匯款。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/38167ae5cefa" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 戰地情人一場空，人財兩失錐心痛 》</h2>
          <p>事情要從113年12月初說起，那時我在Instagram上認識了一位看起來蠻有氣質的哈薩克籍男子，聊了一陣子後，他跟我說他是結構技師，現在人在戰地工作，負責大樓防爆規劃。他每天晚上都傳訊息和語音給我，讓我對他有了感情。他總說他身處在戰亂區，經常經歷衝突事件，生活條件也不佳，通信又不穩，還時不時傳一些戰場的照片和自拍給我。
某天，他忽然告訴我說，因工作關係，他無法離開崗位，而且當地銀行沒有服務，所以，無法將自己帳戶裡的錢提領出來，轉給需要的家人。他跟我說：「我有錢，但現在被困住，我在外面舉目無親，必須靠妳幫忙。只要妳幫我先墊錢，轉到我的PayPal，我就可以從我的帳戶把錢轉出，之後一定會還你。」
我當時真的相信他，他為了取信於我，也給我看他帳戶裡的餘額當作證據，還說我幫了他這次，他那邊任務結束，一定飛來台灣找我。接著，他就提供了1個銀行網址（westarcheritage.com），說他的錢在那裡，要我按照那個網站上的「仲介」指示來操作。仲介跟我說：「他在那邊要領錢的話，需要先支付手續費，解鎖帳戶。」我也沒懷疑，就照著他們說的做了。
就這樣，我陸陸續續透過PayPal付款，總共給了他們95萬多元，直到某天跟朋友聊到這件事，他給我看165打詐儀錶板的案例故事，我才如夢初醒，驚覺自己被騙了！</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>網路交友(特別是外國人)務必謹慎，切勿金錢來往。</li>
            <li>網友借錢，很可能不是本人!</li>
            <li>網路上一切人物設定都可偽造，勿輕信、多查證。</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假男友在社群媒體裏冒充外國菁英人士活動，並建立感情聯繫。</li>
            <li>假男友聲稱自己遇到麻煩，需要金援，並要求依假仲介指示，支付手續費。</li>
            <li>俟取得匯款後，便封鎖、失聯。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/20bdc5070eb6" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 電話辦案不必信!慎防假檢警加LINE 》</h2>
          <p>事情發生在114年1月10日，那天我接到了1通隱藏來電，對方聲稱是大安戶政事務所的人員。語氣相當嚴肅，說什麼「有人拿我的證件資料去申辦戶籍謄本」，問我是不是有遺失身分證，還說這種情況很可能涉及盜用身分從事不法行為。
我當下非常緊張，而且對方馬上幫我把電話轉接給「警方」報案。電話那頭自稱是警察，講話也一副專業語氣，接著又說為了方便溝通，要加我Line。我當時腦袋有點亂，在半推半就下也就加了（事後想想，一般警察怎麼會用LINE跟我聯絡?應該要用公家電話才對）。
這個假警察說，我被捲入1件刑事案件，現在需要清查資產，怕我帳戶裡的錢被當成不法所得，需要我「配合」將所有財產交由他們「代管」，等確認我沒有犯罪，再歸還給我。我當下又驚又怕，因為我不熟悉司法流程，但心想如果真的是司法調查，配合總是比較保險。
4月1日，我按照對方的指示，把我名下的3張金融卡連同密碼帶到臺北市的公園，親手交給了1名我以為是警察單位人員的男子。
後來，我打電話跟朋友提到這件事，朋友聽了臉色大變，立刻帶我去警局詢問。警察一聽完我的敘述馬上就說：「你這是詐騙手法啊！」我這才像被潑了冷水一樣清醒過來！警方立刻協助我聯絡各家銀行掛失卡片與凍結帳戶，這才發現我已經被假冒警察的LINE帳號封鎖了。幸好朋友、警方及時發現並勸阻我，我才能保住我中華郵政帳戶內剩下的錢，如果我一路這樣被騙下去的話，恐怕要身無分文了吧!</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>戶政人員無法線上轉接警方電話，警方也不會用電話或LINE辦案。</li>
            <li>民眾報案，必須親自到警察機關。</li>
            <li>政府機關，包括警察，都不會要求提供金融卡及密碼。</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假戶政人員，以身分遭冒用為藉口誘騙加入假警察LINE帳號。</li>
            <li>假警察謊稱身分遭冒用涉及洗錢，需扣押財產清查，包括金融卡、現金、黃金等。</li>
            <li>假警察得手後封鎖LINE帳號、失聯。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/f44174eb948a" target="_blank" class="btn">生成繪本</a>
    </div>
</div>
        <div class="carousel-item">
          <h2>《 臉書兼差提供金融卡?小心成人頭戶! 》</h2>
          <p>我因為上個月被公司裁員，正在尋找工作機會，某天晚上7點左右，我一個人在家滑手機時，突然看到我追蹤的臉書社團【中低收入愛心物資在線領】有一則徵物品分類人員的新貼文，且可日領，我當下心裡真的想說沒魚蝦也好，反正在家閒來無事，兼差賺賺外快也不錯。
我立刻用Messenger私訊那篇貼文的人，想說多了解一點。對方回覆得很快，看起來也蠻親切的，他說如果我真的需要補助，可以加他們專員的LINE，由那位專員來幫我處理申請手續。
我也沒想太多，照著他說的去加了一個名叫【基金會專員(杜佩蓉)】的LINE帳號。一開始這位「杜專員」講得頭頭是道，說什麼是某社福團體基金會(詳細名稱我不記得了)，與政府機關有合作，專門幫助弱勢家庭，而且工作輕鬆，可在家完成，論件計酬，只要提供一些基本資料和申請報帳等流程就能做。
沒想到，加入LINE之後的「申請」流程，竟然是一路走向陷阱……。對方說為了確認是我本人註冊，要我提供相關資料和金融卡驗證，我就把我的金融卡及密碼寄給對方，但我後面跟他們要，就以還在跑程序為由敷衍我。
沒想到月初，我竟然被通知帳戶遭警示，還收到警察的通知單要我去做筆錄，後來我才知道這就是所謂的人頭戶。詐騙集團假冒自己是社福團體，取信於我，並一步步跟我要資料，把我吃乾抹淨。我對自己這麼容易就相信對方，實在懊悔不已！
想不到不只拿不到錢，居然還要賠別人錢，真的是偷雞不著蝕把米。</p>
      <!-- 防詐小撇步與詐騙話術解析 -->
      <div class="tips">
          <h3>防詐小撇步</h3>
          <ul>
            <li>求職，請循合法管道或洽人力銀行，才有保障。</li>
            <li>求職，卻需加LINE再說明工作內容，要提高警覺。</li>
            <li>個資、金融卡及密碼，不要提供給陌生人。</li>
            <li>臉書求職廣告標榜輕鬆工作、兼差打字員、論件計酬，都是詐騙。</li>
            <li>有任何疑慮，請撥打165諮詢。</li>
          </ul>
          <h3>詐騙話術解析</h3>
          <ul>
            <li>假雇主於臉書社團刊登簡單求職訊息，吸引有興趨者聯繫。</li>
            <li>假雇主要求加入假專員LINE帳號。</li>
            <li>假專員謊稱與政府合作、工作輕鬆，要求提供個資、金融卡及密碼來駐證帳戶。</li>
            <li>假專員取得個資、金融帳戶後消失無蹤。</li>
          </ul>
      </div>
      <!-- 新增按鈕容器 -->
      <div class="btn-container">
        <a href="https://g.co/gemini/share/e8c0b31504e5" target="_blank" class="btn">生成繪本</a>
</div>
    </div>
    <!-- 圓點指示器 -->
    <div class="indicators">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <!-- 左右切換按鈕 -->
    <div class="controls">
      <button id="prev" class="control-btn">&lt;</button>
      <button id="next" class="control-btn">&gt;</button>
    </div>
  </div>

  <script>
    // 獲取 DOM 元素
    const items = document.querySelectorAll('.carousel-item');
    const dots = document.querySelectorAll('.dot');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');

    let currentIndex = 0;

    // 更新顯示的案例
    function updateCarousel(index) {
      items.forEach((item, i) => {
        item.classList.toggle('active', i === index);
        dots[i].classList.toggle('active', i === index);
      });
    }

    // 事件監聽 - 左右按鈕
    prevButton.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      updateCarousel(currentIndex);
    });

    nextButton.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % items.length;
      updateCarousel(currentIndex);
    });

    // 事件監聽 - 圓點指示器
    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => {
        currentIndex = index;
        updateCarousel(currentIndex);
      });
    });
  </script>
</body>
</html>