{% load static %}
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}我的網站{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- 全站簡易樣式 -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        main {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        footer {
            background-color: #e9ecef;
            text-align: center;
            padding: 0.75rem 0;
            font-size: 0.9rem;
            margin-top: 2rem;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- 導覽列（手機版收合） -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f4c400;">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'home' %}">首頁</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="切換選單">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sick' %}">病徵分析</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'trade' %}">交易價格查詢</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">關於我們</a>
                    </li>

                    {% if user.is_authenticated %}
                        <li class="nav-item d-flex align-items-center ms-lg-3">
                            <span class="me-2">歡迎，{{ user.username }}</span>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-outline-dark">登出</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item ms-lg-3">
                            <a class="btn btn-sm btn-outline-dark me-2" href="{% url 'register' %}">註冊</a>
                            <a class="btn btn-sm btn-dark" href="{% url 'login' %}">登入</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
        © 2025 507實驗室．保留所有權利。
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>
