400 epochs completed in 190.961 hours.
Optimizer stripped from C:\Users\user\PycharmProjects\rice leaf diseases dataset\runs\exp_seg_42\weights\last.pt, 45.3MB
Optimizer stripped from C:\Users\user\PycharmProjects\rice leaf diseases dataset\runs\exp_seg_42\weights\best.pt, 45.3MB

Validating C:\Users\user\PycharmProjects\rice leaf diseases dataset\runs\exp_seg_42\weights\best.pt...
Ultralytics 8.3.121  Python-3.11.9 torch-2.7.0+cu118 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLO11m-seg summary (fused): 138 layers, 22,337,625 parameters, 0 gradients, 123.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95):   0%|          | 0/17 [00:00<?, ?it/s]WARNING Limiting validation plots to first 50 items per image for speed...
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████| 17/17 [00:14<00:00,  1.15it/s]
                   all        539       1742      0.888      0.894       0.96      0.779      0.893      0.893      0.961      0.664
       Bacterialblight        171        394       0.86      0.932      0.968      0.866      0.867      0.931      0.971      0.692
             Brownspot        175        591      0.911      0.927      0.973      0.751      0.915      0.925      0.973      0.693
                 Blast        193        757      0.893      0.824      0.937      0.722      0.897      0.823      0.939      0.607